Type=Exe
Form=frmGPF.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=mdlGPF; mdlGPF.bas
IconForm="frmGPF"
Startup="Sub Main"
HelpFile=""
Title="GPF2001"
ExeName32="Space Warrior.exe"
Command32=""
Name="GPF2001"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2001
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Space Warrior 1.5"
VersionCompanyName="Testo, Inc."
VersionFileDescription="A Tyrian clone"
VersionLegalCopyright="Copyright (©) 2001 Testo, Inc."
VersionLegalTrademarks="All rights reserved."
VersionProductName="Space Warrior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
